{
  "name": "mqtt-consumer",
  "version": "1.0.0",
  "description": "mqtt consumer and db agregation service ",
  "main": "mqtt-consumer.js",
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node mqtt-consumer.js"
    },
  "author": "mourraille",
  "license": "ISC",
  "dependencies": {
    "agenda": "^4.2.1",
    "agendash": "^2.1.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.2",
    "mongoose": "^6.0.12",
    "mqtt": "^4.2.8",
    "nodemon": "^2.0.15"
  }
}
